# android-deploy-scripts

./: .gitignore  README.md  build.gradle  ftp-upload.gradle  gradle.properties  settings.gradle
src/main/groovy/io/github/poseidon_r/deploy/: DefaultPage.groovy  DeployPlugin.groovy  UploadReleaseApkTask.groovy
