# ===== 插件版本与 POM 坐标 =====
# 发布前确认:io.github.poseidon-r 需是你的 GitHub 用户名(Maven Central namespace 验证)
# 若不是,全局替换 io.github.poseidon-r -> 你的 namespace
GROUP=io.github.poseidon-r
VERSION=1.0.0
PLUGIN_ID=io.github.poseidon-r.sftp-upload
POM_ARTIFACT_ID=sftp-upload
POM_NAME=Android SFTP Deploy Plugin
POM_DESCRIPTION=Build release APK and upload APK + config JSON + icon + download page + version manifest to SFTP server, with multi-version archiving.
POM_URL=https://github.com/poseidon-r/android-deploy-scripts
POM_SCM_URL=https://github.com/poseidon-r/android-deploy-scripts
POM_SCM_CONNECTION=scm:git:git://github.com/poseidon-r/android-deploy-scripts.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/poseidon-r/android-deploy-scripts.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=poseidon-r
POM_DEVELOPER_NAME=poseidon-r

# ===== 发布到 Sonatype 的凭证(请放在 ~/.gradle/gradle.properties,不要提交到本仓库) =====
# sonatypeUsername=...
# sonatypePassword=...
# GPG 签名(二选一):
#   signing.useInMemoryPgpKeys=true
#   signing.keyId=...
#   signing.password=...
#   signing.secretKeyRingFile=...   或 signing.key=...(ASCII armored)
